# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-04-23
#
# GRDC-No.:              3651800
# River:                 RIO SAO FRANCISCO
# Station:               JUAZEIRO
# Country:               BR
# Latitude (DD):       -9.4167
# Longitude (DD):      -40.5167
# Catchment area (km²):      510800.0
# Altitude (m ASL):        -999.00
# Next downstream station:      3651900
# Remarks:               
# Owner of original data: Brazil - National Water Agency (ANA)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:            - 
# No. of years:          
# Last update:           2018-05-18
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
